echo "Activating virtualenv.. $VIRTUAL_ENV"
echo "To deactivate the virtualenv type exit"

export PYTHONPATH=`pwd`:$PYTHONPATH
export PIPENV_VENV_IN_PROJECT=1
export FLASK_APP=flaskr/__init__.py


pipenv shell
